<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="笔记,Windows," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="快捷键Aero Shake可以使用 Aero shake 快速最小化除您当前正在晃动的窗口之外的其他打开的窗口。按 Windows 徽标键 +Home 可以最小化除当前活动窗口外的所有窗口。再次按 Windows 徽标键 +Home 可以还原所有窗口。 Win键• Win + A：打开操作中心；• Win + B：将焦点转移到任务栏通知区域，之后你可以通过左右方向键选择项目，按回车打开；• Win">
<meta name="keywords" content="笔记,Windows">
<meta property="og:type" content="article">
<meta property="og:title" content="Win10">
<meta property="og:url" content="http://yoursite.com/2017/03/17/Win10/index.html">
<meta property="og:site_name" content="Cosmicy&#39;s Cosmos">
<meta property="og:description" content="快捷键Aero Shake可以使用 Aero shake 快速最小化除您当前正在晃动的窗口之外的其他打开的窗口。按 Windows 徽标键 +Home 可以最小化除当前活动窗口外的所有窗口。再次按 Windows 徽标键 +Home 可以还原所有窗口。 Win键• Win + A：打开操作中心；• Win + B：将焦点转移到任务栏通知区域，之后你可以通过左右方向键选择项目，按回车打开；• Win">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-06-26T09:10:55.921Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Win10">
<meta name="twitter:description" content="快捷键Aero Shake可以使用 Aero shake 快速最小化除您当前正在晃动的窗口之外的其他打开的窗口。按 Windows 徽标键 +Home 可以最小化除当前活动窗口外的所有窗口。再次按 Windows 徽标键 +Home 可以还原所有窗口。 Win键• Win + A：打开操作中心；• Win + B：将焦点转移到任务栏通知区域，之后你可以通过左右方向键选择项目，按回车打开；• Win">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/17/Win10/"/>





  <title>Win10 | Cosmicy's Cosmos</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Cosmicy's Cosmos</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">~_~!</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/17/Win10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Cosmicy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Cosmicy's Cosmos">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Win10</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-17T09:52:55+08:00">
                2017-03-17
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术开发/" itemprop="url" rel="index">
                    <span itemprop="name">技术开发</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术开发/Windows/" itemprop="url" rel="index">
                    <span itemprop="name">Windows</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="快捷键"><a href="#快捷键" class="headerlink" title="快捷键"></a>快捷键</h1><h2 id="Aero-Shake"><a href="#Aero-Shake" class="headerlink" title="Aero Shake"></a>Aero Shake</h2><p>可以使用 Aero shake 快速最小化除您当前正在晃动的窗口之外的其他打开的窗口。<br>按 Windows 徽标键 +Home 可以最小化除当前活动窗口外的所有窗口。再次按 Windows 徽标键 +Home 可以还原所有窗口。</p>
<h2 id="Win键"><a href="#Win键" class="headerlink" title="Win键"></a>Win键</h2><p>• Win + A：打开操作中心；<br>• Win + B：将焦点转移到任务栏通知区域，之后你可以通过左右方向键选择项目，按回车打开；<br>• Win + Shift + C：打开Cortana微软小娜，并开始聆听……<br>• Win + D：显示桌面，重复按下可还原窗口；<br>• Win + E：打开资源管理器窗口；<br>• Win + Ctrl + F：打开查找计算机窗口；<br>• Win + G：打开游戏录制工具；<br>• Win + Alt + R：开始录制游戏；<br>• Win + Alt + G：录制游戏最近30秒；<br>• Win + Alt + PrintScreen：对游戏进行截屏；<br>• Win + Alt + T：显示或隐藏录制时间计时器；<br>• Win + H：为当前应用打开共享菜单；<br>• Win + I：打开设置应用；<br>• Win + K：打开连接弹窗；<br>• Win + L：锁定电脑；<br>• Win + M：最小化所有窗口，Win + Shift + H用于取消最小化所有窗口；<br>• Win + O：打开或关闭屏幕旋转锁定（针对平板类设备）；<br>• Win + P：打开投影，可用于复制、扩展显示屏幕；<br>• Win + Q：打开Cortana；<br>• Win + R：打开运行；<br>• Win + S：打开Cortana；<br>• Win + T：将焦点切换到任务栏图标，并在图标之间进行切换；<br>• Win + U：打开轻松使用设置中心；<br>• Win + W：打开Windows Ink<br>• Win + X：打开开始按钮右键菜单；<br>• Win + Z：对于老款Modern应用，打开底部菜单；<br>• Win + 数字键：打开或切换到任务栏上对应位置的应用或程序；<br>• Win + Alt + 数字键：打开任务栏上对应位置应用或程序的跳转列表；<br>• Win + 加号：打开放大镜并放大屏幕内容；<br>• Win + 减号：打开放大镜并缩小屏幕内容；<br>• Win + Esc：在放大镜打开的情况下，退出放大镜；<br>• Win + F1：打开帮助和支持，在Win10下会打开浏览器，提示获取帮助方法；<br>• Win + Pause：打开系统属性；<br>• Win + Print Screen：截屏并保存到用户图片文件夹下；<br>• Win + Home：相当于拖动活动窗口摇晃，即Aero Shake，除了当前窗口，将其他窗口最小化；<br>• Win+上/下：使应用窗口在最大化，正常状态以及最小化之间进行切换；<br>• Win+左/右：使应用窗口在占据左/右半边屏幕以及正常状态之间进行切换；<br>• Win+左/右 &gt; Win+上/下：使应用窗口占据屏幕四个角落1/4的屏幕区域；<br>• Win+空格：切换输入法 ；<br>• Win+逗号：启动Aero Peek，窥探桌面 ；<br>• Win+Tab：显示所有已打开的应用和桌面；<br>• Win+Ctrl+D：新建桌面；<br>• Win+Ctrl+F4：关闭正在使用的桌面；<br>• Win+Ctrl+左/右：在已打开的桌面之间进行切换；<br>• Win+ Shift +左/右：将应用窗口移动到左边或右边的显示器中；<br>• Win+ Shift +上：在垂直方向最大化窗口。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/笔记/" rel="tag"># 笔记</a>
          
            <a href="/tags/Windows/" rel="tag"># Windows</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/15/Android笔记/" rel="next" title="Android笔记">
                <i class="fa fa-chevron-left"></i> Android笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/26/hello-world/" rel="prev" title="Hello World">
                Hello World <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Cosmicy" />
          <p class="site-author-name" itemprop="name">Cosmicy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#快捷键"><span class="nav-number">1.</span> <span class="nav-text">快捷键</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Aero-Shake"><span class="nav-number">1.1.</span> <span class="nav-text">Aero Shake</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Win键"><span class="nav-number">1.2.</span> <span class="nav-text">Win键</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cosmicy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
